# IocContainer.NET

./: IocContainer.sln  LICENSE
src/IoC/IocContainer/: IocFactoryAbstract.cs  NotRegisteredException.cs
src/IoC/Strategies/AutofacStrategy/: AutofacStrategy.cs
src/IoC/Strategies/CastleWindsorStrategy/: CastleWindsorStrategy.cs  CastleWindsorStrategy.csproj
src/IoC/Strategies/MicrosoftStrategy/: MicrosoftStrategy.cs  MicrosoftStrategy.csproj  MicrosoftStrategyKeyHelper.cs
src/Ioc/IocContainer/: IIocContainer.cs  StrategyAbstract.cs
src/Ioc/IocContainer/Strategy/: AutofacStrategy.cs  MicrosoftStrategyKeyHelper.cs  StrategyAbstract.cs
src/Ioc/Strategies/AutofacStrategy/: AutofacStrategy.cs  AutofacStrategy.csproj  Class1.cs
src/Ioc/Strategies/CastleWindsorStrategy/: CastleWindsorStrategy.cs  CastleWindsorStrategy.csproj  Class1.cs
src/Ioc/Strategies/MicrosoftStrategy/: Class1.cs  MicrosoftStrategy.cs  MicrosoftStrategy.csproj  MicrosoftStrategyKeyHelper.cs
src/IocContainer/: Class1.cs  IIocContainer.cs  IocContainer.csproj  IocFactoryAbstract.cs  NotRegisteredException.cs
src/IocContainer/Strategy/: AutofacStrategy.cs  CastleWindsorStrategy.cs  MicrosoftStrategy.cs  StrategyAbstract.cs
src/Tests/IocContainerTest/: IocContainerTest.csproj  IocTestFactory.cs  StrategyTestAbstract.cs
src/Tests/IocContainerTest/TestObjects/: TransientTestObject.cs
src/Tests/Strategies/AutofacStrategyTest/: AutofacStrategyTest.cs  AutofacStrategyTest.csproj  UnitTest1.cs
src/Tests/Strategies/CastleWindsorStrategyTest/: CastleWindsorStrategyTest.cs  CastleWindsorStrategyTest.csproj  UnitTest1.cs
src/Tests/Strategies/MicrosoftStrategyTest/: MicrosoftStrategyKeyHelperTest.cs  MicrosoftStrategyTest.cs  MicrosoftStrategyTest.csproj  UnitTest1.cs
src/Tests/Test.IocContainer/: IocTestFactory.cs  StrategyTestAbstract.cs  Test.IocContainer.csproj  UnitTest1.cs
src/Tests/Test.IocContainer/Strategy/: AutofacStrategyTest.cs  CastleWindsorStrategyTest.cs  MicrosoftStrategyKeyHelperTest.cs  MicrosoftStrategyTest.cs
src/Tests/Test.IocContainer/TestObjects/: SingletonTestDependencyObject.cs  SingletonTestObject.cs  SingletonTestObjectWithDependency.cs
