<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>IntrepidProducts.Ioc.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>IntrepidProducts.Ioc.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

</Project>
